
{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true,
        "appleTeamId": "43GZCFFPR9"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "resourceClass": "m-medium",
        "appleTeamId": "43GZCFFPR9"
      },
      "channel": "preview"
    },
    "production": {
      "ios": {
        "simulator": false,
        "resourceClass": "m-medium",
        "autoIncrement": true,
        "appleTeamId": "43GZCFFPR9"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
